# BZWebJPABookstore

./: pom.xml
src/main/java/edu/uwpce/bzbookstore/dao/: AbstractBookDao.java  AbstractCustomerDao.java  BookDao.java  CustomerDao.java  JPABookDao.java  JPACustomerDao.java
src/main/java/edu/uwpce/bzbookstore/model/: Address.java  Author.java  Book.java  BookAllReviews.java  BookReview.java  BookSearchForm.java  Cart.java  CartItem.java  CheckoutInfo.java  CreditCard.java  Customer.java  Genre.java  Review.java  Team.java
src/main/java/edu/uwpce/bzbookstore/service/: AddressService.java  AddressServiceImpl.java  BookReviewService.java  BookReviewServiceImpl.java  BookService.java  BookServiceImpl.java  CartService.java  CartServiceImpl.java  CheckoutInfoValidator.java  CheckoutInfoValidatorImpl.java  CreditCardService.java  CreditCardServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/edu/uwpce/bzbookstore/web/: ApiBookController.java  ApiCartController.java  ApiCustomerAddressController.java  ApiCustomerController.java  ApiCustomerCreditCardController.java  ApiMessage.java  BZAddress.java  BZAddressInterface.java  BZAddressesService.java  BZAddressesServiceImpl.java  BZApiBooksController.java  BZApiCartsController.java  BZApiMessage.java  BZApiUserAddressesController.java  BZApiUserCreditCardsController.java  BZApiUsersController.java  BZBook.java  BZBookAllReviews.java  BZBookReview.java  BZBookReviewsManager.java  BZBookReviewsManagerImpl.java  BZBooksController.java  BZBooksManager.java  BZBooksManagerImpl.java  BZCart.java  BZCartController.java  BZCartImpl.java  BZCartItem.java  BZCartItemInterface.java  BZCartsManager.java  BZCartsManagerImpl.java  BZCheckoutController.java  BZCheckoutInfo.java  BZCheckoutInfoValidator.java  BZCheckoutInfoValidatorImpl.java  BZCreditCard.java  BZCreditCardInterface.java  BZCreditCardsService.java  BZCreditCardsServiceImpl.java  BZHomeController.java  (+9 more)
src/main/resources/: bookstore-cache-spring.xml  bookstore-dao-spring.xml  bookstore-jpaweb-context.xml  bookstore-services-spring.xml  datasource-embedded-init-p6spy.xml  ehcache.xml  mybatis-config.xml
src/main/resources/sql/: bookstore-create.sql  bookstore-drop.sql  bookstore-insert.sql
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: book.jsp  bookdetail.jsp  books.jsp  bzaccountinfo.jsp  bzbooks.jsp  bzcart.jsp  bzcheckout-ORIG.jsp  bzcheckout.jsp  bzconfirmcartadd.jsp  bzdetails.jsp  bzhome.jsp  bzlogin.jsp  bzregister-ORIG.jsp  bzregisterForm.jsp  bzthankyou.jsp  customerinfo.jsp  footer.jsp  header.jsp  home.jsp  login.jsp
src/main/webapp/resources/data/: Copy of books.xml  books-ORIG.xml  books.xml  cart.xml  users-NEW.xml  users-NEW2.xml  users.xml
src/test/java/edu/uwpce/bzbookstore/test/: BZBookReviewsManagerImplTests.java  BZBooksControllerTests.java  BZBooksManagerImplTests.java  BZUserInfoControllerTest.java  BZUsersManagerImplTests.java
